HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "posts": [
        {
            "id": 1,
            "title": "로그인",
            "body": "로그인 페이지 입니다. "
        },
        {
            "id": 2,
            "title": "Todo 리스트",
            "body": "Todo 리스트 페이지 입니다. "
        },
        {
            "id": 3,
            "title": "오류",
            "body": "오류 페이지 입니다."
        }
    ]
}